map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  root  /usr/share/nginx/html;
  index index.html;

  # 1) Réagit uniquement sur ta SPA React
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 2) Proxy pour ton API FastAPI de détection
  location /ws/detections {
    proxy_pass       http://detector:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
  location /toggle {
    proxy_pass       http://detector:8000;
    proxy_set_header Host $host;
  }
}
